<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Payment</title>
        <link rel="stylesheet" href="./styles/common.css">
        <style>
            .login {
                color: blue; /* 设置链接颜色为蓝色 */
                padding-right: 10px;/* 留出间隔空间 */
                text-decoration: underline; /* 添加下划线效果 */
            }

            /* 设置链接在悬停状态下的样式 */
            .login:hover {
                color: red; /* 设置悬停时的颜色 */
            }
            .bold-text {
            font-weight: bold; /* 设置文字加粗 */
            }
            .pay-now{
                color: blue; /* 设置链接颜色为蓝色 */
                padding-right: 10px;/* 留出间隔空间 */
                text-decoration: underline; /* 添加下划线效果 */
            }

            /* 设置链接在悬停状态下的样式 */
            .pay-now:hover {
                color: red; /* 设置悬停时的颜色 */
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <!-- 图片链接 -->
                <a href="./index.html">
                    <img src="./assests/images/logo.png" alt="logo images" class="w60">
                </a>
                <a href="login.html" target="_blank" class="login">Login</a>
            </div>

            <div class="content">
                <div class="Radisson-Blu-Hotel" >
                    <img  src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                     alt="Radisson Blu Hotel"
                     class="w500"
                     >
                    <br>
                    <p>
                        <h2 class="bold-text" >Radisson Blu Hotel</h2>
                    </p>
                    <p>#38 of 1,289 hotel in New Delhi</p>
                    <p>National Highway 8, New Delhi 110017 India</p>
                    <p><span class="bold-text" >Name :  </span><span id="name"></span></p>
                    <p><span class="bold-text" >Number of Adults : </span><span id="adultsnum"></span></p>
                    <p><span class="bold-text" >Check-in Date : </span><span id="fromdate"></span></p>
                    <p><span class="bold-text" >Check-out Date : </span><span id="todate"></span></p>
                    <p><span class="bold-text" >Tariff Breakdown : </span>
                        <span>Rs.1000 x</span> 
                        <span id="adultsnum2"></span> <span>Adults x</span> 
                        <span id="totalday"></span> <span>Nights</span>
                    </p>
                    <p><span class="bold-text" >Total Amount : Rs.</span><span id="totalamount"></span></p>
                    <a href="payment.html" class="pay-now">Pay Now</a>
                </div> 
            </div>

            <div class="footer">
                <a href="contact.html"  class="contact-us">   Contact Us</a>
                <br>
                <a href="https://www.facebook.com" target="_blank" class="facebook">
                    <img src="./assests/images/facebook.png" alt="facebook" class="media-icon">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="instagram">
                    <img src="./assests/images/instagram.png" alt="instagram" class="media-icon" >
                </a>
                <a href="https://twitter.com" target="_blank" class="instagram">
                    <img src="./assests/images/twitter.png" alt="twitter"  class="media-icon">
                </a>
                <br>
                @2020 ROOM SEARCH PUT.LTD

            </div>
        </div>
        <script src="./scripts/common.js"> </script>
        <script>
            var fromdate = getUrlParam("fromdate");
            var todate = getUrlParam("todate");
            var adultsnum = getUrlParam("adultsnum");
            var totalday = calculateDateDifference(fromdate, todate);

            document.querySelector("#adultsnum").innerHTML = adultsnum;
            document.querySelector("#name").innerHTML = getUrlParam("name");
            document.querySelector("#fromdate").innerHTML = fromdate;
            document.querySelector("#todate").innerHTML = todate;
            document.querySelector("#totalday").innerHTML = totalday;
            
            document.getElementById("totalamount").innerText = 1000*adultsnum*totalday;
            document.getElementById("adultsnum2").innerText =getUrlParam("adultsnum");
        </script>
    </body>
</html>